<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.mimuw.gtimoszuk.db4o</groupId>
	<artifactId>db4o-examples</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>db4o-examples</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>source.db4o</id>
			<url>http://source.db4o.com/maven</url>
		</repository>
	</repositories>

	<properties>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<slf4j.version>1.5.8</slf4j.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
		<junit.version>4.8.2</junit.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<neo4j.version>1.3.M02</neo4j.version>
		<neo4j.index.version>1.3-1.3.M01</neo4j.index.version>
		<log4j.version>1.2.16</log4j.version>
		<db4o.version>8.1-SNAPSHOT</db4o.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
</project>
