# dependencies

junitDep 						= junit:junit:4.10
neo4jDep 						= org.neo4j:neo4j:1.3
neo4jKernelDep					= org.neo4j:neo4j-kernel:1.3
neo4jLuceneIndexDep				= org.neo4j:neo4j-lucene-index:1.3
eclipseCoreDep 					= org.eclipse.core:org.eclipse.core.resources:3.6.0.v20100526-0737
eclipseJobsDep 					= org.eclipse.core:org.eclipse.core.jobs:3.5.0.v20100515
eclipseRuntimeDep				= org.eclipse.core:org.eclipse.core.runtime:3.6.0.v20100505
eclipseJDTCoreDep				= org.sonatype.tycho:org.eclipse.jdt.core:3.6.2.v_A76_R36x
slf4jAPIDep						= org.slf4j:slf4j-api:1.6.1
slf4jOverLog4jDep				= org.slf4j:log4j-over-slf4j:1.6.1
slf4jSpringDep					= org.slf4j:com.springsource.slf4j.api:1.6.1
logbackCoreDep					= ch.qos.logback:logback-core:0.9.30
logbackExampleDep				= ch.qos.logback:logback-examples:0.9.30
logbackClassicDep				= ch.qos.logback:logback-classic:0.9.30
groovyDep						= org.codehaus.groovy:groovy:1.7.10
guavaDep						= com.google.guava:guava:r09
springCoreDep					= org.springframework:spring-core:3.0.6.RELEASE
springOrmDep					= org.springframework:spring-orm:3.0.6.RELEASE
springTestDep					= org.springframework:spring-test:3.0.6.RELEASE
springAopDep					= org.springframework:spring-aop:3.0.6.RELEASE
springBeansDep					= org.springframework:spring-beans:3.0.6.RELEASE
hibernateDep					= org.hibernate:hibernate-core:3.6.7.Final
postgreSqlDep					= postgresql:postgresql:9.0-801.jdbc4
javaasistDep					= org.jboss.javassist:com.springsource.javassist:3.12.1.GA
hibernateValidatorDep			= org.hibernate:hibernate-validator:4.2.0.Final
aspectjrtDep					= org.aspectj:aspectjrt:1.6.11
aspectjtoolsDep					= org.aspectj:aspectjtools:1.6.11
aspectjweaver					= org.aspectj:aspectjweaver:1.6.11


