<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>pl.edu.mimuw.gtimoszuk</groupId>
<artifactId>basex-examples-gti</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>basex</name>
<url>http://maven.apache.org</url>



<repositories>
<repository>
<id>basex</id>
<name>BaseX Maven Repository</name>
<url>http://files.basex.org/maven</url>
</repository>
</repositories>

<dependencies>

<dependency>
<groupId>org.basex</groupId>
<artifactId>basex</artifactId>
<version>6.6</version>
</dependency>

<dependency>
<groupId>org.basex</groupId>
<artifactId>basex-api</artifactId>
<version>6.6</version>
</dependency>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
